TWITCH_CLIENT_ID=yvitxf71ikmxo5c3k09rczkh65khm7
TWITCH_CLIENT_SECRET=0c6cejawm15mu7syk0gfe22hgmvweg
TWITCH_REDIRECT_URI=http://localhost:3000/auth/callback
STREAMLABS_CLIENT_ID=9db845cc-57d9-4580-b092-463e2d0d732d
STREAMLABS_CLIENT_SECRET=Vq7nRYREwsIxwkqO2et7cpMO9y7CbuFWele4nDWJ
STREAMLABS_REDIRECT_URI=http://localhost:3000/streamlabs/callback