TWITCH_CLIENT_ID='REDACTED'
TWITCH_CLIENT_SECRET='REDACTED'
TWITCH_REDIRECT_URI=http://localhost:3000/auth/callback
STREAMLABS_CLIENT_ID='REDACTED'
STREAMLABS_CLIENT_SECRET='REDACTED'
STREAMLABS_REDIRECT_URI=http://localhost:3000/streamlabs/callback